<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*COLOR*/
      /*MAIN COLOR:#087f5b
      GREY COLOR:#343a40
      */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        display: flex;
        width: 800px;
        background-color: #087f5b;
        margin: 100px auto;
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        gap: 97px;
        align-items: center;
        position: relative;
      }
      img {
        width: 200px;
        border-radius: 8px;
        transform: scale(1.5);
      }
      .testimonial-text {
        font-weight: 500;
        font-size: 18px;
        color: #e6fcf5;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .testimonial-author {
        font-size: 14px;
        color: #c3fae8;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        display: flex;
        column-gap: 0;
        justify-content: center;
        align-items: center;
        top: 50%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }
      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }
      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      .dot {
        width: 12px;
        height: 12px;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }
      .dot:hover {
        cursor: pointer;
      }
      .fill-button {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <!-- <img src="ian.jpg" />
      <img src="maria.jpg" />
      <img src="michael.jpg" /> -->
      <img src="maria.jpg" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
          eaque excepturi ipsum minima quibusdam, explicabo voluptatum
          voluptatibus officiis"
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot fill-button">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
  <script>
    // FILL DOT
    let currentImageIndex = 0;

    let buttonEL = document.querySelector(".dots");

    let buttonArrow = document.querySelectorAll(".btn");

    let image = document.querySelector("img");

    const imglist = ["maria.jpg", "amir.jpg", "hannah.jpg", "matthew.jpg"];

    // console.log(buttonArrow);

    console.log(buttonArrow[0]);

    buttonArrow[0].addEventListener("click", function handleClick(event) {
      console.log(event.target.parentNode.className);
      if (
        event.target.classList.contains("btn--left") ||
        event.target.parentNode.classList.contains("btn--left")
      ) {
        if (currentImageIndex > 0) currentImageIndex = currentImageIndex - 1;
        else currentImageIndex = 3;
        image.src = imglist[currentImageIndex];
        for (i = 0; i < 4; i++) {
          if (i == currentImageIndex) {
            continue;
          } else {
            console.log("aksjfh");
            buttonEL.children[i].classList.remove("fill-button");
          }
        }
        buttonEL.children[currentImageIndex].classList.add("fill-button");
      }
    });
    buttonArrow[1].addEventListener("click", function handleClick(event) {
      console.log(event.target.parentNode.className);
      if (
        event.target.classList.contains("btn--right") ||
        event.target.parentNode.classList.contains("btn--right")
      ) {
        if (currentImageIndex < 3) currentImageIndex = currentImageIndex + 1;
        else currentImageIndex = 0;
        image.src = imglist[currentImageIndex];
        for (i = 0; i < 4; i++) {
          if (i == currentImageIndex) {
            continue;
          } else {
            buttonEL.children[i].classList.remove("fill-button");
          }
        }
        buttonEL.children[currentImageIndex].classList.add("fill-button");
      }
    });

    buttonEL.addEventListener("click", function handleClick(event) {
      let parent = event.target.parentNode;
      if (event.target.className == "dot") {
        event.target.classList.add("fill-button");
        let childIndex = Array.prototype.indexOf.call(
          parent.children,
          event.target
        );
        // console.log(parent.children[4]);
        // console.log(event.target);
        image.src = imglist[childIndex];
        currentImageIndex = childIndex;
        for (i = 0; i < parent.childElementCount; i++) {
          if (i == childIndex) {
            continue;
          } else {
            parent.children[i].classList.remove("fill-button");
          }
        }
      }
    });
  </script>
</html>
